# springsecurity_angularjs

./: .gitignore  .travis.yaml  .travis.yml  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/: index.html  read.html  unauthenticated.html  write.html
admin/src/test/java/com/example/admin/: AdminApplicationTests.java
authserver/: build.gradle
authserver/src/main/java/com/example/authserver/: AuthserverApplication.java
authserver/src/main/resources/: application.properties
authserver/src/test/java/com/example/authserver/: AuthserverApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/js/: gateway.js  hello.js
gateway/src/main/resources/static/js/auth/: auth.js
gateway/src/main/resources/static/js/home/: home.html  home.js
gateway/src/main/resources/static/js/message/: message.html
gateway/src/test/resources/static/: test.html
gateway/src/test/resources/static/js/: spec.js
resource/: build.gradle
resource/src/main/resources/: application.properties  application.yml
ui/: .gitignore  build.gradle
ui/src/main/resources/: application.properties  application.yml
ui/src/main/resources/static/: index.html  login.html
ui/src/main/resources/static/js/: hello.js
(+29 files in other folders)
